<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Manager</title>
    <link rel="stylesheet" href="styles/firstpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="master_div" class="div">
        <button class="btn"><i class="fa fa-bars"></i></button>
        <div id="canvas_div" class="div">
            <canvas id="canvas">

            </canvas>
            <!-- Here the canvas will be defined  -->
        </div>
        <div id="textbox_div" class="div">
            <!-- Here the control box and the buttonthat will open the new popup box -->
            <input type="text" id="taskbox"/>
        </div>
    </div>
</body>
<!-- <script src="scripts/eel.js"></script> -->
<script src="scripts/main.js"></script>
</html>