{% extends "layout.html" %}
{% block content %}
   <div class="yo">
   <form method="post" action="">
       {{ form.hidden_tag() }}
       {{ form.username.label (class = "cssclassname")}}
       {{ form.username }}
       {{ form.email.label }}
       {{  form.email }}
       {% if form.email.errors %}
        {{ error }}
       {% endif %}
       {{ form.password.label }}
       {{ form.password }}
       {{ form.passwordconfirm.label }}
       {{ form.passwordconfirm }}
       {{ form.submit }}
   </form>
   </div>
{% endblock content %}



