body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  p {
    margin: 0;
  }
  
  button > * {
    pointer-events: none;
  }
  
  main {
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    main {
      padding: 80px 30px;
    }
  }
  
  header {
    background: #4A00E0;
    background: linear-gradient(to top, #4A00E0 0%, #8E2DE2 100%);
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    header {
      padding: 80px 30px;
    }
  }
  
  header h1 {
    color: #fff;
    font-weight: 300;
    font-size: 2.25rem;
    margin: 0 0 30px 0;
  }
  
  @media screen and (min-width: 768px) {
    header h1 {
      font-size: 3rem;
    }
  }
  
  form {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    form {
      max-width: 650px;
      flex-direction: row;
    }
  }
  
  input[type="text"] {
    width: 100%;
    border-color: transparent;
    padding: 15px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
  }
  
  @media screen and (min-width: 768px) {
    input[type="text"] {
      margin-bottom: 0;
      margin-right: 20px;
      padding: 20px 30px;
    }
  }
  
  input[type="submit"] {
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    width: 120px;
    background: #00C1D9;
    color: #fff;
    border-radius: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.3s;
  }
  
  input[type="submit"]:hover {
    background: transparent;
    border-color: #fff;
  }
  
  @media screen and (min-width: 768px) {
    input[type="submit"] {
      width: 150px;
      padding: 20px;
    }
  }
  
  .projects {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .projects {
      max-width: 80%;
    }
  }
  
  @media screen and (min-width: 991px) {
    .projects {
      max-width: 60%;
    }
  }
  
  .projects li {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
  }
  
  .projects li h2 {
    font-size: 1.125rem;
    color: #4A4A4A;
  }
  
  @media screen and (min-width: 768px) {
    .projects li h2 {
      font-size: 1.313rem;
      margin-right: auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    .projects li {
      padding: 25px;
      flex-direction: row;
      justify-content: flex-end;
    }
  }
  
  .timer {
    text-align: center;
    color: #4A4A4A;
    margin-bottom: 20px;
  }
  
  .timer-label {
    margin-bottom: 5px;
  }
  
  .timer-text {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  @media screen and (min-width: 768px) {
    .timer-text {
      font-size: 1.875rem;
    }
  }
  
  .btn {
    padding: 13px;
    width: 120px;
    border-radius: 60px;
    text-transform: uppercase;
    color: #fff;
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    font-weight: 700;
    font-size: 1.125rem;
    transition: background 0.3s, transform 0.5s;
  }
  
  .btn:hover {
    background: transparent;
  }
  
  .start {
    background: #21D324;
  }
  
  .start:hover {
    color: #21D324;
    border-color: #21D324;
    border-style: solid;
  }
  
  .stop {
    background: #D00202;
  }
  
  .stop:hover {
    color: #D00202;
    border-color: #D00202;
    border-style: solid;
  }
  
  .delete-btn {
    background: #D00202;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    border: 2px solid #D00202;
    opacity: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: background 0.3s, opacity 0.3s, transform 0.5s;
  }
  
  .delete-btn i {
    font-size: 1.5rem;
  }
  
  .delete-btn:hover {
    color: #D00202;
    background: transparent;
  }
  
  
  .projects li:hover .delete-btn,
  .projects li:hover .timer,
  .projects li:hover .btn {
    opacity: 1;
  }
  
  
  .projects input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.125rem;
    color: #4A4A4A;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #a2a2a2;
  }
  
  @media screen and (min-width: 768px) {
    .projects input {
      width: 50%;
      font-size: 1.313rem;
      margin-bottom: 0;
      margin-right: auto;
    }
  }