<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Drawie</name>
    <description>
     Drawing / Notes Taking
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
 <platform name="android">
        <icon density="ldpi" src="icon.png" />
        <icon density="mdpi" src="icon.png" />
       
        <icon density="xhdpi" src="icon.png" />
        </platform>
</widget>
