body {
    margin: 0px;
}

#upperdiv {
    background-color: #E91E63;
    height: 50px;
    text-align: center;
    z-index: 1;
}

#upperheader {
    color: white;
    z-index: 1;
    font-size: 30px;
    margin-top: 0px;
    padding-top: 10px;
}

#image {
    color: white;
    float: left;
    margin-left: 3%;
    padding-top: 10px;
}

#sidebar {
    position: relative;
    z-index: 2;
    width: 250px;
    margin-left: -250px;
    top: -70px;
    background-color: #03A9F4;
    transition: 1000ms;
    height: 1000px;
}

#close {
    margin-top: 5px;
    color: white;
    margin-left: 170px;
}

.button {
    margin-top: 10px;
    height: 40px;
    width: 150px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-style: none;
    background-color: #7C4DFF;
    border-radius: 2px;
}

#save {
    margin-top: 30px;
}

.text {
    margin-left: 50px;
    float: left;
    color: white;
}

#range {
    width: 150px;
}

input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #7C4DFF;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #E91E63;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgb(211, 61, 61);
}

#uppertag {
    color: #ffffff;
}

#erase {
    margin-bottom: 30px;
}

#counter {
    margin-left: 10px;
}

#canvas {
    height: 1000px;
    width: 1000px;
    float: left;
    margin-top: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    left: 0px;
    position: absolute;
    top: 50px;
}