class User(db.Model):
    id = db.Column(db.Integer, primary_key  = True)
    username = db.Column(db.String(20), unieuq = True, nullable=False)
    email = db.Column(db.String(120), unieuq=True, nullable=False)
    image_File = db.Column(db.String(20), unieuq=False, nullable=False, default='default.jpg')
    password = db.Column(db.String(60), nullable=False)
    posts = db.relationship('Post', backref ='author', lazy=True)


    def __repr__ (self):
        return "user('{self.usernmae}'"



class Post(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    date_posted = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)
    content = db.Column(db.text, nullable =False)
    user_id = db.column(db.Integer, db.ForeignKey('user.id'), nullable = False)


    def __repr__(self):
        return Post('{self.title', '{self.date_posted}', "{self.image_File}")


