<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Static/classstyles.css">
    <link rel="stylesheet" href="Static/idstyles.css">
    <link rel="stylesheet" href="Static/animations.css">
    <link rel="stylesheet" href="Static/transitions.css">
    <script src="Static/main.js"></script>
    <title>Animated Login Page</title>
</head>
<body>
    <div class="div" id="maindiv">
        <div class="div" id="middlediv">
        <div class="div" id="logo1">
        <img src="Resources/Pristyn_Logo/Logo 1.svg" class="logo">
        </div>
        <div class="div" id="logo2">
        <img src="Resources/Pristyn_Logo/Logo 2.svg" class="logo">
        </div>
        <div class="div" id="logo3">
        <img src="Resources/Pristyn_Logo/Logo 3.svg" class="logo">
        </div>
        <div class="div" id="logo4">
            <img src="Resources/Pristyn_Logo/Logo 4.svg" class="logo">
        </div>
        <div class="div" id="textdiv">
            
        <h1 id="written">Pristyn Care</h1>
        </div>
        </div>
        <div class="div" id="logindiv">
            <h2 id="upperlogin">Login</h2>
            <hr id="divline">
            <br>
            <label class="label" id="Usernamelabel"> Username</label>
            <br>
            <input type="text" class="textbox" id="Usernametextbox" placeholder=" Enter Username">
            <br>
            <label class="label" id="passwordlabel">Password</label>
            <br>
            <input type="password" class="textbox" id="passwordtextbox" placeholder=" Enter Password">
           <br>
           <input type="checkbox" id="remember"> <label id="rememberme">Remember Me !!</label>
           <br>
            <button class="button" id="loginbutton">Login</button>
            <br>
            <br>
            <a href="" id="forgotpassword" class="link">Forgot Password !!</a>
            <a  id="registerlink" class="link" onclick="hidelogin()" style="color:purple;">Need an Account? Register !!</a>
        </div> 
        <div class="div" id="registerdiv">
            <h2 id="registerlogin">Register</h2>
            <hr id="divline2">
            <input type="text" class="textbox" id="registerusernametextbox" placeholder="Enter Username">
            
            <input type="text" class="textbox" id="emailidbox" placeholder="Enter Email !">
         
            <input type="text" class="textbox" id="emailidbox" placeholder="confirm Email !">
            
            <input type="password" class="textbox" id="registerpasswordtextbox" placeholder="Enter Password">

            
            <input type="password" class="textbox" id="registerpasswordtextbox" placeholder="Confirm Password !">
        
            <button class="button" id="registerbutton">Sign Up !</button>
        
            <a href="" id="loginlink" class="link" > Click to Login !</a>
        </div>
    </div>
</body>
</html>