
 
html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-5deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #0B131D, #0b243c);
      background-size: 400% 400%;
      animation: gradient 15s linear infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }

  @media screen and (max-width: 600px){
    #middlediv{
       display : none;
    }
 }

 @media screen and (max-width: 768px){
   #middlediv{
      display : none;
   }
}

