.logo{
    height: 40px;
    width: 40px;
}
body{
    display:flex;
    margin: auto;
   margin: auto;
   background-color: #071727;
}
.div{
    margin: auto;
    background-color:#0b243c;
    float: left;
    border-radius: 2%;
}
.logo{
    margin-top: 10%;
    background-color: #0b243c;
    transition: all 2s;
}
.label{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    color: white;
    margin-left: 6%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.textbox{
  border-radius: 2px;
  font-size: 20px;
  margin-left: 6%;
  border-top: none;
  border-right:none;
  border-left: none;
  border-bottom: 2px solid #0DB8DE;
  height:40px;
  width:340px;
  outline: none;
  color:rgb(255, 255, 255);
  background-color: #0B131D;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button{
    color:white;
    height: 35px;
    width: 150px;
    text-align: center;
    background-color:#0B243C;
    border:none;
    margin-top: 15px;
    margin-left:6%;
    font-size: 20px;
    font-weight: bold;
}


