#maindiv{
    margin-top: 15%;
    height: 440px;
}
#registerdiv{
    margin-left: 3px;
    height: 440px;
    width: 400px;
    background-color: #0B131D;
}
#logindiv{
    margin-left: 3px;
    height: 440px;
    width: 400px;
    background-color: #0B131D;
}

#registerdiv{
    display: none;
}

#middlediv{
    margin-top: 10%;
    height: 250px;
    width:300px;
}

#textdiv{
    color: white;
}

#middlediv{
    background-color: #0b243c;
    text-align: center;
}

#textdiv{
    margin-top: 16%;
    margin-left: auto;
    width:300px;
    background-color: #0b243c;
    text-align: center;
}


#logo1{
    margin-top: 12px;
    margin-left: 130px;
   transform: rotate(270deg);
   background-color: #0b243c;
}


#logo2{
margin-top: 54px;
margin-left: -8px;
background-color: #0b243c;
}

#logo3{ 
   transform:rotate(180deg);
   margin-top: 54px;
   margin-left: -110px;
   background-color: #0b243c;
}

#logo4{
   transform: rotate(90deg);
   margin-top: 93px;
   margin-left: -75px;
   background-color: #0b243c;
}

#divline{
    background-color:orangered;
    height: 2px;
    border: none;
    width: 50%;
    float: left;
    margin-left:5px;
}

#upperlogin{
    text-align: left;
    margin-bottom: -5px;
    margin-top: 0px;
    margin-left: 5px;
    color: whitesmoke;
    font-size: 30px;
}


#Usernamelabel{
    display:none;
}
#passwordlabel{
    display:none;
}
#rememberme{
    font-size:15px;
    color:orangered;
    margin-left:1%;
    margin-top:5%;
    font-size: 20px;

}

#remember{
    margin-left:6%;
    margin-top:5%;
    color:orangered;
    background-color: orangered;
}

#registerlink{
    margin-left: 6%;
   
}

#loginlink{
    margin-left: 6%;
}

#forgotpassword{
    margin-left: 6%;
  
}

#registerlogin{
    text-align: right;
    margin-bottom: -5px;
    margin-top: 0px;
    margin-right: 5px;
    color: whitesmoke;
    font-size: 30px;
}

#divline2{
    background-color:#0968A3;
    height: 2px;
    border: none;
    width: 50%;
    float: right;
    margin-right:5px;
}


#registerbuton{
    margin-top:-10px;
}