.logo{  
    transition: all 1s;
}
.logo:hover{
   opacity: 80%;
   transform:rotate(360deg);
}
#written{
    transition: all .5s;
}
#written:hover{
    color:orangered;  
}


.textbox{
    transition :all 1s;
}


.textbox:hover{
    width:360px  
}


#loginbutton{
    transition: all .5s;
}


#loginbutton:hover{
    background-color:#ffffff;
    color:orangered;
  border: 2px solid #0968A3;
  width:200px
}



.link{
    transition: all .5s;
}


.link:hover{
    color:orangered;
}


#registerbutton{
    transition: all .5s;
}


#registerbutton:hover{
    background-color:#ffffff;
    color:orangered;
  border: 2px solid #0968A3;
  width:200px
}