<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Static/styles.css">

    <title>Tasker - Login</title>
</head>
<body>
    <div id="maindiv" class="div">
        <div id="logindiv" class = "div">
        <form id="loginform">
            <label id="usernamelabel" class="label">UserName</label>
            <input type="text" id="username" class="textbox" placeholder="Enter Username">
            <label id="passwordlabel" class="label">Password</label>
            <input type="password" id="passwordbox" class="textbox" placeholder="Enter Password">
        </form>
        <!--Form Data that has to be used for the login-->
        </div>

    </div>
</body>
</html>